PUBLIC_URL=https://kbanach.github.io/JavaScript-Helpers/

# ignore create-react-app dependencies because of update of Jest
# TODO: remove when bumping create-react-app version
SKIP_PREFLIGHT_CHECK=true